kafka.bootstrapAddress=localhost\:9092
kafka.group.receiveMeetingAttendeeAddedIntegrationEvent=receiveMeetingAttendeeAddedIntegrationEvent
kafka.group.receiveNewUserRegisteredIntegrationEvent=receiveNewUserRegisteredIntegrationEvent
kafka.topic.meetingOrganization=meetingOrganization
kafka.topic.userRegistration=userRegistration
server.port=8083
