# jss2020

./: .gitignore  README.md
Validation/Case Study Models and Code/Modular Monolith with DDD/Phase 4/generated code/org/example/payments/: pom.xml
Validation/Case Study Models and Code/Modular Monolith with DDD/Phase 4/generated code/org/example/payments/src/main/java/org/example/payments/domain/: PaymentsConsumerService.java
Validation/Case Study Models and Code/Modular Monolith with DDD/Phase 4/generated code/org/example/payments/src/main/java/org/example/payments/domain/Payments/: ListPriceListItem.java  MeetingAttendeeAddedIntegrationEvent.java  MeetingFee.java  MeetingFeeCanceledDomainEvent.java  MeetingFeeCreatedDomainEvent.java  MeetingFeeExpiredDomainEvent.java  MeetingFeeId.java  MeetingFeePaidDomainEvent.java  MeetingFeePaidIntegrationEvent.java  MeetingFeePayment.java  MeetingFeePaymentCreatedDomainEvent.java  MeetingFeePaymentExpiredDomainEvent.java  MeetingFeePaymentId.java  MeetingFeePaymentPaidDomainEvent.java  MeetingFeePaymentSnapshot.java  MeetingFeePaymentStatus.java  MeetingFeeSnapshot.java  MeetingFeeStatus.java  MeetingId.java  MoneyValue.java  NewUserRegisteredIntegrationEvent.java  Payer.java  PayerCreatedDomainEvent.java  PayerId.java  PriceList.java  PriceListItem.java  PriceListItemActivatedDomainEvent.java  PriceListItemCategory.java  PriceListItemCreatedDomainEvent.java  PriceListItemData.java  PriceListItemDeactivatedDomainEvent.java  PriceListItemId.java  SubscriberId.java  Subscription.java  SubscriptionCreatedDomainEvent.java  SubscriptionDateExpirationCalculator.java  SubscriptionExpiredDomainEvent.java  SubscriptionId.java  SubscriptionPayment.java  (+12 more)
Validation/Case Study Models and Code/Modular Monolith with DDD/Phase 4/generated code/org/example/payments/src/main/java/org/example/payments/kafka/: KafkaConfiguration.java  Listeners.java  PaymentsProducerService.java
Validation/Case Study Models and Code/Modular Monolith with DDD/Phase 4/generated code/org/example/payments/src/main/resources/: application.properties
(+244 files in other folders)
