kafka.bootstrapAddress=localhost\:9092
kafka.group.receiveMeetingFeePaidIntegrationEvent=receiveMeetingFeePaidIntegrationEvent
kafka.group.receiveMeetingGroupProposalAcceptedIntegrationEvent=receiveMeetingGroupProposalAcceptedIntegrationEvent
kafka.group.receiveNewUserRegisteredIntegrationEvent=receiveNewUserRegisteredIntegrationEvent
kafka.group.receiveSubscriptionExpirationDateChangedIntegrationEvent=receiveSubscriptionExpirationDateChangedIntegrationEvent
kafka.topic.meetingGroupCreation=meetingGroupCreation
kafka.topic.meetingOrganization=meetingOrganization
kafka.topic.payments=payments
kafka.topic.userRegistration=userRegistration
server.port=8082
