kafka.bootstrapAddress=localhost\:9092
kafka.group.receiveMeetingGroupProposedIntegrationEvent=receiveMeetingGroupProposedIntegrationEvent
kafka.group.receiveNewUserRegisteredIntegrationEvent=receiveNewUserRegisteredIntegrationEvent
kafka.topic.meetingGroupCreation=meetingGroupCreation
kafka.topic.userRegistration=userRegistration
server.port=8081
